# -*- snakemake -*-
config_default = { 
    'bio.ngs.align.star' : {
        'align' : {
            'threads' : config['settings']['threads'],
            'options' : "",
            'outSAMtype' : "Unsorted",
        },
    },
}

update_config(config_default, config)
config = config_default


def _star_suffix():
    if config['bio.ngs.align.star']['align']['outSAMtype'].find("Unsorted") > -1:
        return ".Aligned.out.bam"
    elif config['bio.ngs.align.star']['align']['outSAMtype'].find("SortedByCoordinate") > -1:
        return ".Aligned.sortedByCoord.out.bam"

rule star_align_se:
    """Run STAR alignment, single-end"""
    params: cmd = config['bio.ngs.align.star']['cmd'],
            genomedir = os.path.dirname(config['bio.ngs.align.star']['index']),
            options = " ".join([config['bio.ngs.align.star']['align']['options'],
                                "--readFilesCommand {cmd}".format(cmd=config['comp.settings']['compression']['prog_map'].get(os.path.splitext(config['bio.ngs.settings']['fastq_suffix'])[1], "")),
                                "--outSAMtype BAM {}".format(config['bio.ngs.align.star']['align']['outSAMtype']),
                                "--quantMode TranscriptomeSAM" if config['bio.ngs.settings']['rnaseq']['_transcriptome_quantification'] else "",
            ])
    input: read1 = "{prefix}" + config['bio.ngs.settings']['read1_label'] + config['bio.ngs.settings']['fastq_suffix'],
           index = config['bio.ngs.align.star']['index']
    output: bam = (["{prefix}" + _star_suffix()] + ["{prefix}" + ".Aligned.toTranscriptome.out.bam"] if config['bio.ngs.settings']['rnaseq']['_transcriptome_quantification'] else [])
    # STAR log placed in {prefix}.Log.final.out; if we list as output it will be removed on temporary rule termination
    # log = ["{prefix}" + ".Log.final.out"]
    log: "{prefix}.log"
    threads: config['bio.ngs.align.star']['align']['threads']
    shell: "{params.cmd} --runThreadN {threads} --genomeDir {params.genomedir} --readFilesIn {input.read1} {params.options} --outFileNamePrefix {wildcards.prefix}."

