# -*- snakemake -*-
def _gatk_read_backed_phasing_inputs_fn(wildcards):
    raise RuleException(
        "Implement function for generating source files and set the configuration parameter config['bio.ngs.tools.gatk']['read_backed_phasing']['inputfun'] to the name of the function. The function should return a vcf input file, a bam file and the corresponding bam index")

config_default = {
    'bio.ngs.tools.gatk' : {
        'read_backed_phasing' : {
            'cmd' : 'ReadBackedPhasing',
            'ref' : config['bio.ngs.tools.gatk']['ref'],
            'options' : "",
            'inputfun' : _gatk_read_backed_phasing_inputs_fn,
        },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_read_backed_phasing:
    """Run GATK ReadBackedPhasing"""
    params: cmd = config['bio.ngs.tools.gatk']['cmd'] + " -T " + config['bio.ngs.tools.gatk']['read_backed_phasing']['cmd'],
            options = " ".join(["-R", config['bio.ngs.tools.gatk']['read_backed_phasing']['ref'],
                                config['bio.ngs.tools.gatk']['read_backed_phasing']['options']])
    input: config['bio.ngs.tools.gatk']['read_backed_phasing']['inputfun']
    output: vcf="{prefix}.phased.vcf"
    shell: "{params.cmd} {params.options} -I {input[1]} -o {output.vcf} --variant {input[0]}"
