[bumpversion]
current_version = 0.1.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = alpha
values = 
	dev
	alpha
	beta

[bumpversion:part:dev]

[bumpversion:file:conda.recipe/meta.yaml]
search = "{current_version}"
replace = "{new_version}"

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E211 - whitespace before '('
#   E111 - indentation is not a multiple of four
#   E501 - line too long
#   E701 -  multiple statements on one line (colon)

# Note: there cannot be spaces after comma's here
exclude = __init__.py
ignore = E701
# select = F,E101,E111,E211,E501

[tool:pytest]
python_files = test_*.py
addopts = -v -rs -s --tb=no
norecursedirs=tests/helpers

[aliases]
test=pytest

[versioneer]
VCS = git
versionfile_source = snakemake_rules/_version.py
versionfile_build = snakemake_rules/_version.py
tag_prefix =
parentdir_prefix = snakemake_rules-  # dirname like 'myproject-1.2.0'

