# -*- snakemake -*-
include: "rseqc.settings"

config_default = {
    'rseqc' : {
        'read_GC' : {
            'cmd' : 'read_GC.py',
            'options' : '',
        },
    },
}

update_config(config_default, config)
config = config_default


rule rseqc_read_GC:
    """Run RSeQC read_GC.py"""
    params: cmd = config['rseqc']['read_GC']['cmd'],
            options = config['rseqc']['read_GC']['options'],
    input: "{prefix}.bam"
    output: xls = "{prefix}_rseqc/read_GC.GC.xls"
    shell: " {params.cmd} {params.options} -i {input} -o $(dirname {output.xls})/read_GC"

