# -*- snakemake -*-
# rpkmforgenes.py -readcount -fulltranscript -mRNAnorm -rmnameoverlap -bothendsceil -n 15_115 -i unique.bam -p 1 -a refGene_140508_norandom_egfp.txt -u MULTo1.0/mm10_20-255/ -o test_refseq_rpkms.txt
include: "rpkmforgenes.settings"

rule rpkmforgenes_from_bam:
    """Run rpkmforgenes from bam input"""
    params: cmd = config['rpkmforgenes']['cmd'],
            options = " ".join([
            config['rpkmforgenes']['options'],
            ])
    input: unique = [config['rpkmforgenes']['unique']] if config['rpkmforgenes']['unique'] else [],
           annotation = [config['rpkmforgenes']['annotation']] if config['rpkmforgenes']['annotation'] else [],
           bam = "{prefix}.bam"
    output: rpkmforgenes = "{prefix}.rpkmforgenes"
    log: "{prefix}.rpkmforgenes.log"
    shell:
        " ".join(["{params.cmd} {params.options} ",
                  "-bamu -i {input.bam} -o {output.rpkmforgenes} ",
                  " -u {input.unique}" if "{input.unique}" else "",
                  " -a {input.annotation}" if "{input.annotation}" else "",
                  " &> {log}"])
