# -*- snakemake -*-
config_default = {
    'bio.ngs.align.bowtie' : {
        'bowtie_build': {
            'cmd': 'bowtie-build',
        },
    },
}

update_config(config_default, config)
config = config_default

rule bowtie_build:
    """Bowtie build index"""
    params: ref = config['bio.ngs.align.bowtie']['ref'],
            cmd = config['bio.ngs.align.bowtie']['bowtie_build']['cmd']
    input: config['bio.ngs.align.bowtie']['ref']
    output: expand("{{prefix}}{ext}", ext=config['bio.ngs.align.bowtie']['build_ext'])
    shell: "{params.cmd} {input} {wildcards.prefix}"
