# -*- snakemake -*-
# See https://groups.google.com/forum/#!topic/rna-star/tvajn49WTYk for
# setting up RSEM with STAR alignments
include: "rsem.settings"

config_default = {
    'rsem' : {
        'prepare-reference' : {
            'cmd' : 'rsem-prepare-reference',
            'options' : "",
            'reference_name' : "rsem",
            'runtime' : config['rsem']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default

 
rule rsem_prepare_reference:
    """Prepare RSEM transcripts file"""
    params: cmd = config['rsem']['prepare-reference']['cmd'],
            options = " ".join([config['rsem']['prepare-reference']['options'],
            "--gtf {annot}".format(annot=config['rsem']['annot_gtf']) if config['rsem']['annot_gtf'] else ""]),
            ref = config['rsem']['ref'],
            index = config['rsem']['index'],
            runtime = config['rsem']['prepare-reference']['runtime'],
            extra_ref = ",{}".format(",".join(x for x in config['ngs.settings']['db']['extra_ref'])) if config['ngs.settings']['db']['extra_ref'] else ""
    input: annot = config['rsem']['annot_gtf'] if config['rsem']['annot_gtf'] else [],
           ref = config['rsem']['ref'],
    output: config['rsem']['index'] + config['rsem']['ref_sfx']
    log: config['rsem']['index'] + config['rsem']['ref_sfx'] + ".log"
    threads: 1
    conda: "env.yaml"
    shell:
        "{params.cmd} {params.options} {input.ref}{params.extra_ref} {params.index} > {log}"
