# -*- snakemake -*-
include: "htslib.settings"

config_default = {
    'htslib' : {
        'plot-vcfcheck' : {
            'options' : '',
        },
    },
}

update_config(config_default, config)
config = config_default

rule htslib_plot_vcfcheck:
    """htslib: plot vcf check outut file
    
    Output from vcftools stats.
    """
    params: cmd='plot-vcfcheck',
            options = config['htslib']['plot-vcfcheck']['options']
    input: "{prefix}.chk"
    output: "{prefix}-summary.pdf"
    shell: "{params.cmd} {input} -p {wildcards.prefix}"
