# -*- snakemake -*-
include: 'gatk.settings'

config_default = {'gatk': {'variant_JEXL_filtration' : _config_rule_default.copy()}}
config_default['gatk']['variant_JEXL_filtration'].update({'expressions': []})

update_config(config_default, config)
config = config_default


rule gatk_variant_JEXL_filtration:
    """Run GATK VariantFiltration.

    Perform hard filtering using JEXL expressions
    """
    params: cmd = config['gatk']['cmd'] + " -T " + VARIANT_FILTRATION,
            options = " ".join(["-R", config['gatk']['variant_JEXL_filtration']['ref']]) + \
                      " ".join(["--filterName GATKStandard{e} --filterExpression \"{exp}\"".format(e=exp.split()[0], exp=exp) \
                                for exp in config['gatk']['variant_JEXL_filtration']['expressions']]),
            quote = "'" if config['gatk']['cmd'].startswith("gatk") else "",
            runtime = config['gatk']['variant_JEXL_filtration']['runtime']
    input: "{prefix}.vcf"
    output: "{prefix}.filtered.vcf"
    threads: config['gatk']['variant_JEXL_filtration']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} {params.quote}{params.options}{params.quote} --variant {input} --out {output}"

