# -*- snakemake -*-
include: 'gatk.settings'
include: 'gatk_variant_snp_JEXL_filtration.rule'
include: 'gatk_variant_indel_JEXL_filtration.rule'

config_default = {
    'gatk' : {
        'combine_variants' : {
            'cmd' : 'CombineVariants',
            'ref' : config['gatk']['ref'],
            'options' : "",
            'runtime' : config['gatk']['runtime'],
            'java_mem' : config['gatk']['java_mem'],
        },
    },
}

update_config(config_default, config)
config = config_default

cmd = re.sub("-Xmx[0-9a-zA-Z]+", "-Xmx{mem}".format(mem=config['gatk']['combine_variants']['java_mem']), config['gatk']['cmd'])

rule gatk_combine_variants:
    """Run GATK CombineVariants to combine variant files.
    
    The default rule combines files with suffixes filteredSNP.vcf and
    filteredINDEL.vcf.

    """
    params: cmd = cmd + " -T " + config['gatk']['combine_variants']['cmd'],
            options = " ".join(["-R", config['gatk']['combine_variants']['ref'],
                                config['gatk']['combine_variants']['options']]),
            runtime = config['gatk']['combine_variants']['runtime']
    input: "{prefix}.snp.filteredSNP.vcf", "{prefix}.indel.filteredINDEL.vcf"
    output: "{prefix}.variants.vcf"
    threads: 1
    conda: "env.yaml"
    run: 
        inputstr = " ".join(["-V {}".format(x) for x in input])
        shell("{cmd} {ips} -o {out} {opt}".format(cmd=params.cmd, ips=inputstr, out=output, opt=params.options))

