# -*- snakemake -*-
include: 'gatk.settings'

config_default = {
    'gatk' : {
        'base_recalibrator' : {
            'cmd' : 'BaseRecalibrator',
            'ref' : config['gatk']['ref'],
            'options' : " ".join([
                "-L {target}".format(target=config['gatk']['target_regions']) if not config['gatk']['target_regions'] == "" else "",
                "-knownSites {known}".format(known=config['gatk']['known_sites'] if not config['gatk']['known_sites'] == "" else ""),
            ])
        },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_base_recalibrator:
    """Run GATK BaseRecalibrator"""
    params: cmd = config['gatk']['cmd'] + " -T " + config['gatk']['base_recalibrator']['cmd'],
            options = " ".join(["-R", config['gatk']['base_recalibrator']['ref'],
            config['gatk']['base_recalibrator']['options']])
    input: bam = "{prefix}.bam", bai = "{prefix}.bai"
    output: grp = "{prefix}.recal_data.grp"
    shell: "{params.cmd} {params.options} -I {input.bam} -o {output.grp}"
