# -*- snakemake -*-
include: 'gatk.settings'

config_default = {
    'gatk' : {
        'select_variants' : {
            'cmd' : 'SelectVariants',
            'ref' : config['gatk']['ref'],
            'options' : " ".join(["--selectTypeToInclude SNP",
                                  "--selectTypeToInclude", "INDEL",
                                  "--selectTypeToInclude", "MIXED",
                                  "--selectTypeToInclude", "MNP",
                                  "--selectTypeToInclude", "SYMBOLIC",
                                  "--selectTypeToInclude", "NO_VARIATION"])
        },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_select_variants:
    """Run GATK SelectVariants to select variants"""
    params: cmd = config['gatk']['cmd'] + " -T " + config['gatk']['select_variants']['cmd'],
            options = " ".join(["-R", config['gatk']['select_variants']['ref'],
                                config['gatk']['select_variants']['options']])
    input: "{prefix}.vcf"
    output: "{prefix}.all.vcf"
    shell: "{params.cmd} {params.options} --variant {input} --out {output}"

