# -*- snakemake -*-
include: '../ngs.settings'

GATK_JAR_PROGRAM = "GenomeAnalysisTK.jar"

config_default = { 
    'gatk' : {
        'bait_regions' : config['ngs.settings']['sequence_capture']['bait_regions'],
        'bam_list' : "",
        'cov_interval' : "regional",
        'dbsnp' : config['ngs.settings']['db']['dbsnp'],
        'home' : os.getenv("GATK_HOME", os.curdir),
        'java_mem' : config['settings']['java']['java_mem'],
        'java_tmpdir' : config['settings']['java']['java_tmpdir'],
        'ref' : config['ngs.settings']['db']['ref'],
        'target_regions' : config['ngs.settings']['sequence_capture']['target_regions'],
        'threads' : config['settings']['threads'],
        'vcfsuffix' : ".vcf",
    },
}

update_config(config_default, config)
config = config_default

config_default2 = {'gatk': {}}

config_default2 = {
    'gatk' : {
        'jar' : os.path.join(config['gatk']['home'], GATK_JAR_PROGRAM),
        'known_sites' : config['gatk']['dbsnp'],
    },
}

update_config(config_default2, config)
config = config_default2


gatk_args = ["-Xmx" + config['gatk']['java_mem'], "-Djava.io.tmpdir=" + config['gatk']['java_tmpdir'], " "]

if shutil.which("gatk") is None:
    gatk = " ".join(["java"] + gatk_args + ["-jar", join(config['gatk']['jar'])])
else:
    gatk = " ".join(["gatk"] + gatk_args)

config_default3 = {
    'gatk': {
        'cmd' : gatk,
    }
}

update_config(config_default3, config)
config = config_default3

