# -*- snakemake -*-
include: 'gatk.settings'

config_default = {
    'gatk' : {
        'indel_realigner' : {
            'cmd' : 'IndelRealigner',
            'ref' : config['gatk']['ref'],
            'options' : " ".join(["-L {target}".format(target=config['gatk']['target_regions']) if not config['gatk']['target_regions'] == "" else ""])
        },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_indel_realigner:
    """Run GATK IndelRealigner"""
    params: cmd = config['gatk']['cmd'] + " -T " + config['gatk']['indel_realigner']['cmd'],
            options = " ".join(["-R", config['gatk']['indel_realigner']['ref'],
            config['gatk']['indel_realigner']['options']])
    input: "{prefix}.bam", "{prefix}.intervals"
    output: "{prefix}.realign.bam", "{prefix}.realign.bai"
    shell: "{params.cmd} {params.options} -o {output[0]} --targetIntervals {input[1]} -I {input[0]}"
