# -*- snakemake -*-
include: 'gatk.settings'

config_default = {'gatk' :{'variant_recalibrator': _gatk_config_rule_default.copy()}}
config_default['gatk']['variant_recalibrator'].update(
    {
        'options' : " ".join([""]),
        'resources' : " ".join([""])
    })

update_config(config_default, config)
config = config_default


rule gatk_variant_recalibrator:
    """Run GATK VariantRecalibrator"""
    params: cmd = config['gatk']['cmd'] + " -T " + VARIANT_RECALIBRATOR,
            options = " ".join(["-R", config['gatk']['variant_recalibrator']['ref'],
                                config['gatk']['variant_recalibrator']['options']]),
            resources = " ".join(["-resource", config['gatk']['variant_recalibrator']['options']]),
            runtime = config['gatk']['variant_recalibrator']['runtime']
    input: vcf = "{prefix}.vcf.gz", tbi = "{prefix}.vcf.gz.tbi",
           ref = config['gatk']['variant_recalibrator']['ref'],
           #refidx = config['gatk']['variant_recalibrator']['ref'] + ".fai",
    output: "{prefix}.eval_metrics"
    threads: config['gatk']['variant_recalibrator']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} {params.options} --eval {input} -o {output}"

