# -*- snakemake -*-
include: 'gatk.settings'

config_default = {
    'gatk' : {
        'variant_snp_JEXL_filtration' : {
            'cmd' : 'VariantFiltration',
            'ref' : config['gatk']['ref'],
            'expressions' : ["QD < 2.0", "MQ < 40.0", "FS > 60.0",
                             "HaplotypeScore > 13.0", "MQRankSum < -12.5",
                             "ReadPosRankSum < -8.0"]
        },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_variant_snp_JEXL_filtration:
    """Run GATK VariantFiltration on SNPs

    Perform hard filtering using JEXL expressions.
    """
    params: cmd = config['gatk']['cmd'] + " -T " + config['gatk']['variant_snp_JEXL_filtration']['cmd'],
            options = " ".join([
                " ".join(["-R", config['gatk']['variant_snp_JEXL_filtration']['ref']]),
                " ".join(["--filterName GATKStandard{e} --filterExpression '{exp}'".format(e=exp.split()[0], exp=exp) \
                                for exp in config['gatk']['variant_snp_JEXL_filtration']['expressions']])
                ])
    input: "{prefix}.vcf"
    output: "{prefix}.filteredSNP.vcf"
    shell: "{params.cmd} {params.options} --variant {input} --out {output}"

