# -*- snakemake -*-
include: 'gatk.settings'
include: "gatk_select_variants.rule"
include: "gatk_unified_genotyper.rule"

rule gatk_select_variants_region:
    """Run GATK SelectVariants to select variants based on a region"""
    params: cmd = config['gatk']['cmd'] + " -T " + config['gatk']['select_variants']['cmd'],
            options = " ".join(["-R", config['gatk']['select_variants']['ref'],
                                config['gatk']['select_variants']['options']])
    input: vcf="{prefix}.vcf", bed="{prefix}.region_{region}.bed"
    output: "{prefix}.region_{region}.vcf"
    shell: "{params.cmd} {params.options} -L {input.bed} --variant {input.vcf} --out {output}"

ruleorder: gatk_select_variants_region > gatk_unified_genotyper
