# -*- snakemake -*-
include: 'gatk.settings'
include: "gatk_select_variants.rule"

config_default = {'gatk': {'select_variants_sample' : _gatk_config_rule_default.copy()}}

update_config(config_default, config)
config = config_default


rule gatk_select_variants_sample:
    """Run GATK SelectVariants to select variants based on a sample"""
    params: cmd = config['gatk']['cmd'] + " -T " + SELECT_VARIANTS,
            options = " ".join(["-R", config['gatk']['select_variants']['ref'],
                                config['gatk']['select_variants']['options']]),
            runtime = config['gatk']['select_variants_sample']['runtime']
    input: vcf="{prefix}.vcf"
    output: "{prefix}.sample_{sample}.vcf"
    threads: config['gatk']['select_variants_sample']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} {params.options} -sn {wildcards.sample} --variant {input.vcf} --out {output}"

