# -*- snakemake -*-
include: 'gatk.settings'

config_default = {
    'gatk' : {
        'clip_reads' : {
            'cmd' : 'ClipReads',
            'options' : "",
        },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_clip_reads:
    """Run GATK ClipReads"""
    params: cmd = config['gatk']['cmd'] + " -T " + config['gatk']['clip_reads']['cmd'],
            options = " ".join([config['gatk']['clip_reads']['options']])
    input: "{prefix}.bam", "{prefix}.bai"
    output: "{prefix}.clip.bam"
    shell: "{params.cmd} {params.options} -I {input} -o {output}"

