# -*- snakemake -*-
include: 'gatk.settings'

config_default = {
    'gatk' : {
        'realigner_target_creator' : {
            'cmd' : 'RealignerTargetCreator',
            'ref' : config['gatk']['ref'],
            'options' : "",
            },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_realigner_target_creator:
    """Run GATK RealignerTargetCreator"""
    params: cmd = config['gatk']['cmd'] + " -T " + config['gatk']['realigner_target_creator']['cmd'],
            options = " ".join(["-R", config['gatk']['realigner_target_creator']['ref'],
            config['gatk']['realigner_target_creator']['options']])
    input: bam="{prefix}.bam", bai="{prefix}.bai", d=config['gatk']['realigner_target_creator']['ref'].replace(".fa", ".dict"), fai="{}.fai".format(config['gatk']['realigner_target_creator']['ref'])
    output: intervals = "{prefix}.intervals"
    shell: "{params.cmd} {params.options} -I {input.bam} -o {output.intervals}"
