# -*- snakemake -*-
include: 'gatk.settings'
include: 'gatk_base_recalibrator.rule'

config_default = {
    'gatk' : {
        'print_reads' : {
            'cmd' : 'PrintReads',
            'ref' : config['gatk']['ref'],
            'options' : ""
        },
    },
}

update_config(config_default, config)
config = config_default


rule gatk_print_reads:
    """Run GATK PrintReads"""
    params: cmd = config['gatk']['cmd'] + " -T " + config['gatk']['print_reads']['cmd'],
            options = config['gatk']['print_reads']['options']
    input: bam = "{prefix}.bam", recal = "{prefix}.recal_data.grp", ref = config['gatk']['print_reads']['ref']
    output: bam = "{prefix}.recal.bam", bai = "{prefix}.recal.bai"
    shell: "{params.cmd} {params.options} -R {input.ref} -I {input.bam} -BQSR {input.recal} -o {output.bam}"
