# -*- snakemake -*-
include: "bcftools.settings"
include: "../htslib/htslib_bgzip.rule"

config_default = {
    'bcftools' : {
        'stats' : {
            'options' : '',
            'B' : [],
            'threads' : 1,
            'runtime' : '01:00:00',
        },
    },
}

update_config(config_default, config)
config = config_default

rule bcftools_stats:
    """bcftools: calculate statistics.

    NB: previously called 'vcfcheck'"""
    params: cmd = config['bcftools']['cmd'],
            options = config['bcftools']['stats']['options'],
            runtime = config['bcftools']['stats']['runtime']
    input: vcf = "{prefix}.vcf.gz", B = config['bcftools']['stats']['B'] if config['bcftools']['stats']['B'] else [], ref = config['bcftools']['ref']
    output: stats = "{prefix}.vcf.gz.stats"
    threads: config['bcftools']['stats']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} stats {params.options} -f {input.ref} {input.vcf} {input.B} > {output.stats}"

