# -*- snakemake -*-
include: "bcftools.settings"

config_default = {
    'bcftools' : {
        'index' : {
            'options' : '',
            'runtime' : '01:00:00',
        },
    },
}

update_config(config_default, config)
config = config_default

rule bcftools_index:
    """bcftools index: index variants"""
    params: cmd = config['bcftools']['cmd'],
            options = config['bcftools']['index']['options'],
            runtime = config['bcftools']['index']['runtime']
    input: vcf = "{prefix}{sfx}"
    output: csi = "{prefix}{sfx,(.vcf.gz|.bcf)}.csi"
    threads: 1
    conda: "env.yaml"
    shell: "{params.cmd} index {params.options} {input.vcf}"

