# -*- snakemake -*-
include: 'angsd.settings'

config_default = {
    'angsd' : {
        'dosaf' : {
            'options' : config['angsd']['options'],
            'dosaf' : 1,
            'gl' : config['angsd']['gl'],
            },
    },
}

update_config(config_default, config)
config = config_default

rule angsd_dosaf:
    """angsd dosaf: estimate the SFS.

    NB: currently assumes input is bam.
    """
    params: cmd = config['angsd']['cmd'],
            options = " ".join(['-dosaf', str(config['angsd']['dosaf']['dosaf']),
                                '-GL', str(config['angsd']['dosaf']['gl']),
                                config['angsd']['dosaf']['options']])
    input: fofn = "{prefix}.fofn", anc = config['angsd']['anc']
    output: pos = "{prefix}.saf.pos.gz", saf = "{prefix}.saf.gz", idx = "{prefix}.saf.idx"
    shell: "{params.cmd} -bam {input.fofn} -anc {input.anc} {params.options} -out {wildcards.prefix}"
