# -*- snakemake -*-
include: "cutadapt.settings"

rule cutadapt_cut_threeprime:
    """Cutadapt: cut threeprime adapter"""
    params: cmd = config['cutadapt']['cmd'],
            options = config['cutadapt']['options'],
            threeprime = config['cutadapt']['threeprime']
    input: fastq = "{prefix}" +  config['ngs.settings']['read1_label'] + config['cutadapt']['fastq_suffix']
    output: trim = "{prefix}" + ".trimmed" + config['ngs.settings']['read1_label'] + config['cutadapt']['fastq_suffix']
    shell: "{params.cmd} {params.options} -a {params.threeprime} {input.fastq} -o {output.trim} > {wildcards.prefix}.cutadapt_metrics"


