# -*- snakemake -*-
include: "cutadapt.settings"

config_default = {
    'cutadapt' : {
        'single_end' : {
            'options' : "",
        },
    },
}

update_config(config_default, config)
config = config_default

rule cutadapt_cut_single_end:
    """Cutadapt: cut single end sequences"""
    params: cmd = config['cutadapt']['cmd'],
            options = config['cutadapt']['single_end']['options'],
            threeprime = config['cutadapt']['threeprime'],
            fiveprime = config['cutadapt']['fiveprime']
    input: read = "{prefix}.{fastq}"
    # Move trimmed label before read
    output: read = "{prefix}.trimmed.{fastq, (\.fastq|\.fq|\.fastq.gz|.fq.gz)}",
            log = "{prefix}.trimmed.{fastq}.cutadapt_metrics"
    log: "{prefix}.trimmed.{fastq}.cutadapt_metrics"
    shell: "{params.cmd} {params.options} {input.read} -b {params.fiveprime} -b {params.threeprime} -o {output.read} > {log}"
