# -*- snakemake -*-
include: "cutadapt.settings"

rule cutadapt_cut_threeprime:
    """Cutadapt: cut threeprime adapter"""
    params: cmd = config['cutadapt']['cmd'],
            options = config['cutadapt']['options'],
            threeprime = config['cutadapt']['threeprime'],
            runtime = config['cutadapt']['runtime']
    wildcard_constraints: read = config['cutadapt']['read_label_re'],
                          fastq = config['cutadapt']['fastq_suffix_re']
    input: read = "{prefix}{read}{fastq}"
    output: read = "{prefix}.trimmed{read}{fastq}",
            log = "{prefix}.trimmed{read}{fastq}.cutadapt_metrics"
    conda: "env.yaml"
    threads: 1
    log: "{prefix}.trimmed{read}{fastq}.cutadapt_metrics"
    shell: "{params.cmd} {params.options} -a {params.threeprime} {input.read} -o {output.read} > {log}"


