# -*- snakemake -*-
include: "cutadapt.settings"

rule cutadapt_cut_fiveprime:
    """Cutadapt: cut fiveprime adapter"""
    params: cmd = config['cutadapt']['cmd'],
            options = config['cutadapt']['options'],
            fiveprime = config['cutadapt']['fiveprime']
    input: read = "{prefix}{fastq}"
    output: read = "{prefix}.trimmed{fastq, " + config['cutadapt']['fastq_suffix_re'] + "}",
            log = "{prefix}.trimmed{fastq}.cutadapt_metrics"
    shell: "{params.cmd} {params.options} -a {params.fiveprime} {input.read} -o {output.read} > {wildcards.prefix}.cutadapt_metrics"

