# -*- snakemake -*-
include: "bwa.settings"
include: "bwa_index.rule"

config_default = {
    'bwa': {
        'aln' : {
	    'threads' : config['bwa']['threads'],
            'options': "",
            'runtime': "01:00:00",
        },
    },
}

update_config(config_default, config)
config = config_default


rule bwa_aln:
    """Run bwa aln"""
    params: options = config['bwa']['aln']['options'],
            index = config['bwa']['index'],
            runtime = config['bwa']['aln']['runtime']
    input: read = "{prefix}" + config['ngs.settings']['read1_label'] + config['ngs.settings']['fastq_suffix'],
           index = expand("{index}{ext}", index=config['bwa']['index'], ext=config['bwa']['index_ext'])
    output: bam = "{prefix}.sai"
    log: log = "{prefix}.bwa.log"
    threads: config['bwa']['aln']['threads']
    shell:
        "bwa aln -t {threads} {params.options} {params.index} " + \
        "{input.read} -f {output} 2> {log}"
