# -*- snakemake -*-
include: "bwa.settings"
include: "bwa_index.rule"

config_default = {
    'bwa': {
        'mem' : {
            'options': "",
        },
    },
}

update_config(config_default, config)
config = config_default


rule bwa_mem_se:
    """Run bwa mem, single end"""
    params: options = config['bwa']['mem']['options'],
            index = config['bwa']['index']
    input: read = "{prefix}" + config['ngs.settings']['read1_label'] + config['ngs.settings']['fastq_suffix'],
           index = expand("{index}{ext}", index=config['bwa']['index'], ext=config['bwa']['index_ext'])
    output: bam = "{prefix}.bam"
    log: log = "{prefix}.log"
    threads: config['bwa']['threads']
    shell:
        "bwa mem -t {threads} {params.options} {params.index} " + \
        "{input.read} | " + \
        " samtools view -Sb - > {output.bam}"
