
rule dfilter_run_dfilter_bam:
    """Run run_dfilter command. Currently only works on one file."""
    params: options = config['bio.ngs.enrichment.dfilter']['options'],
            cmd = config['bio.ngs.enrichment.dfilter']['cmd']
    input: chipfile = "{prefix}.bam"
    output: bed = "{prefix}.dfilt.bed",
            wig = "{prefix}.dfilt.bed.wig" if "-wig" in config['bio.ngs.enrichment.dfilter']['options'] else []
    shell: "{params.cmd} {params.options} -f=bam -d={input.chipfile} -o={output.bed}"

