# -*- snakemake -*-
include: "bedtools.settings"

config_default = {'bedtools' :{'coveragebed_bam' : _bedtools_config_rule_default.copy()}}

update_config(config_default, config)
config = config_default


rule bedtools_coveragebed_bam:
    """Calculate coverage for a bam file.

    Input: {prefix}.bam; output: {prefix}.coverage
    """
    params: cmd = " ".join([BEDTOOLS, BEDTOOLS_COVERAGEBED]),
            options=config['bedtools']['coveragebed_bam']['options'],
            runtime = config['bedtools']['coveragebed_bam']['runtime'],
    input: a = "{prefix}.bam", b = config['bedtools']['coveragebed_bam']['bfile']
    output: "{prefix}.coverage.bed"
    threads: config['bedtools']['coveragebed_bam']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} {params.options} -abam {input.a} -b {input.b} > {output}"

