# -*- snakemake -*-
include: "bedtools.settings"

config_default = {
    'bedtools' : {
        'coveragebed' : {
            'cmd' : 'coverageBed',
            'options' : "",
            'runtime' : config['bedtools']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule bedtools_coveragebed_bam:
    """Calculate coverage for a bam file.

    Input: {prefix}.bam; output: {prefix}.coverage
    """
    params: cmd = config['bedtools']['coveragebed']['cmd'],
            options=config['bedtools']['coveragebed']['options'],
            runtime = config['bedtools']['coveragebed']['runtime'],
    input: a = "{prefix}.bam", b = config['bedtools']['bfile']
    output: "{prefix}.coverage"
    threads: 1
    conda: "env.yaml"
    shell: "{params.cmd} {params.options} -abam {input.a} -b {input.b} > {output}"
