# -*- snakemake -*-
include: "bedtools.settings"

config_default = {'bedtools' :{'coveragebed' : _bedtools_config_rule_default.copy()}}

update_config(config_default, config)
config = config_default


rule bedtools_coveragebed_bam:
    """Calculate coverage for a bam file.

    Input: {prefix}.bam; output: {prefix}.coverage
    """
    params: cmd = BEDTOOLS_COVERAGEBED,
            options=config['bedtools']['coveragebed']['options'],
            runtime = config['bedtools']['coveragebed']['runtime'],
    input: a = "{prefix}.bam", b = config['bedtools']['bfile']
    output: "{prefix}.coverage"
    threads: config['bedtools']['coveragebed']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} {params.options} -abam {input.a} -b {input.b} > {output}"
