# -*- snakemake -*-
include: "bedtools.settings"

config_default = {
    'bedtools' : {
        'bamtobed' : {
            'cmd' : 'bamToBed',
            'options' : "",
        },
    },
}

update_config(config_default, config)
config = config_default


rule bedtools_bamtobed:
    """Convert a bam file to bed format"""
    params: cmd =config['bedtools']['bamtobed']['cmd'],
            options = config['bedtools']['options']
    input: "{prefix}.bam"
    output: "{prefix}.bed"
    shell: "{params.cmd} {params.options} -i {input} > {output}"
