# -*- snakemake -*-
include: "bedtools.settings"

config_default = {'bedtools' :{'intersectbed' : _bedtools_config_rule_default.copy()}}

update_config(config_default, config)
config = config_default


rule bedtools_intersectbed_make_region_baits:
    """Generate overlapping bed file for bait definition file"""
    params: cmd = BEDTOOLS_INTERSECTBED,
            options = config['bedtools']['intersectbed']['options'],
            runtime = config['bedtools']['intersectbed']['runtime'],
    input: a="{prefix}.region_{gene}.bed", b=config['bedtools']['sequence_capture']['bait_regions']
    output: "{prefix}.region_{gene}.baits.bed"
    threads: config['bedtools']['intersectbed']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} -a {input.a} -b {input.b} > {output}"

rule bedtools_intersectbed_make_region_targets:
    """Generate overlapping bed file for target definition file"""
    params: cmd = BEDTOOLS_INTERSECTBED,
            options = config['bedtools']['intersectbed']['options'],
            runtime = config['bedtools']['intersectbed']['runtime'],
    input: a="{prefix}.region_{gene}.bed", b=config['bedtools']['sequence_capture']['target_regions']
    output: "{prefix}.region_{gene}.targets.bed"
    threads: config['bedtools']['intersectbed']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} -a {input.a} -b {input.b} > {output}"

