# -*- snakemake -*-
include: 'r.settings'

config_default = {'r' :{'rmarkdown_revealjs' : _r_config_rule_default.copy()}}

update_config(config_default, config)
config = config_default

rule rmarkdown_revealjs:
    """Create revealjs presentation from Rmarkdown"""
    params: runtime = config['r']['rmarkdown_revealjs']['runtime'],
            xvfb = "" if config['r']['X11'] else "xfvb-run"
    input: "{prefix}.Rmd"
    output: "{prefix}{standalone, (|.standalone)}.html"
    threads: config['r']['rmarkdown_revealjs']['threads']
    shell:
        "if [ \"{wildcards.standalone}\"=\".standalone\" ]; then sed -e \"s/self_contained:\s+false/self_contained: true/\" {input} > {wildcards.prefix}.standalone.Rmd ; fi; "
        "{params.xvfb} Rscript -e \"rmarkdown::render('{wildcards.prefix}{wildcards.standalone}.Rmd')\""
