# -*- snakemake -*-
include: 'r.settings'

config_default = {
    'r' : {
        'rmarkdown_revealjs' : {
            'cmd' : "Rscript",
            'options' : "",
            'runtime' : config['r']['runtime'],
            },
    },
}

update_config(config_default, config)
config = config_default

rule rmarkdown_revealjs:
    """Create revealjs presentation from Rmarkdown"""
    params: runtime = config['r']['rmarkdown_revealjs']['runtime']
    input: "{prefix}.Rmd"
    output: "{prefix}.html"
    threads: 1
    shell: "Rscript -e \"rmarkdown::render('{input}')\"
