# -*- snakemake -*-
include: 'r.settings'

config_default = {'r' :{'rmarkdown_bookdown' : _r_config_rule_default.copy()}}

update_config(config_default, config)
config = config_default

rule rmarkdown_bookdown:
    """Convert Rmarkdown to bookdown output based on file suffix"""
    wildcard_constraints:
        suffix = "(pdf|html)"
    params: runtime = config['r']['rmarkdown_bookdown']['runtime'],
            xvfb = "" if config['r']['X11'] else "xvfb-run -a ",
            options = ",{}".format(config['r']['rmarkdown_bookdown']['options']) if config['r']['rmarkdown_bookdown']['options'] else ""
    input: rmd = "{prefix}.Rmd"
    output: out = "{prefix}.bookdown.{suffix}"
    threads: config['r']['rmarkdown_bookdown']['threads']
    run:
        bookdown_format = "tufte_html2"
        if wildcards.suffix == "pdf":
            bookdown_format = "pdf_document2"

        command = "{xvfb} Rscript -e 'bookdown::render_book(\"{prefix}.Rmd\", output_format=\"bookdown::{format}\", output_file=\"{out}\"{options})'".format(
            xvfb=params.xvfb, prefix=wildcards.prefix, out=output.out, options=params.options, format=bookdown_format)
        shell(command)
