# -*- snakemake -*-
include: "freebayes.settings"
include: "../pybedtools/pybedtools_make_bed_targets.rule"
include: "../samtools/samtools_faidx.rule"

config_default = {
    'freebayes' : {
        'options' : '-O',
    },
}

update_config(config_default, config)
config = config_default

rule freebayes_targets:
    """Run freebayes on a set of bam files on targets given in bed file"""
    params: cmd = config['freebayes']['cmd'],
            options = config['freebayes']['options'],
            runtime = config['freebayes']['runtime']
    input: fofn = "{prefix}.fofn", ref = config['freebayes']['ref'],
           fai = config['freebayes']['ref'] + ".fai", targets = "{prefix}.{targets}.bed"
    output: vcf = "{prefix}.freebayes.{targets}.vcf"
    threads: config['freebayes']['threads']
    shell: "{params.cmd} {params.options} -f {input.ref} -L {input.fofn} -t {input.targets} > {output.vcf}"


