# -*- snakemake -*-
include: "bowtie.settings"

config_default = {
    'bowtie' : {
        'bowtie_build': {
            'cmd': 'bowtie-build',
        },
    },
}

update_config(config_default, config)
config = config_default

rule bowtie_build:
    """Bowtie build index"""
    params: cmd = config['bowtie']['bowtie_build']['cmd']
    input: config['bowtie']['ref'] if config['bowtie']['ref'] else "{prefix}"
    output: expand("{{prefix}}{ext}", ext=config['bowtie']['build_ext'])
    shell: "{params.cmd} {input} {wildcards.prefix}"
