Additional resources
=====================

`snakemakelib-core <http://snakemakelib-core.readthedocs.org/en/latest/>`_
-----------------------------------------------------------------------------

The snakemake-rules library provides rules which can be configured
using functionality provided by snakemake. `snakemakelib-core
<http://snakemakelib-core.readthedocs.org/en/latest/>`_ provides
utility functions to facilitate plotting, naming and organisation of
samples, application result parsers, and code to collect and aggregate
results from applications.


`snakemakelib-workflows <http://snakemakelib-workflots.readthedocs.org/en/latest/>`_
---------------------------------------------------------------------------------------

`snakemakelib-workflows
<http://snakemakelib-workflots.readthedocs.org/en/latest/>`_ defines
large-scale workflows, such as single-cell RNA-seq and ATAC-seq. It
combines rules from snakemake-rules with the functionality of
snakemakelib-core.
