Additional resources
=====================

.. note:: This information is currently slightly outdated as the
          libraries are being reworked.

`snakemakelib-core <http://percyfal.github.io/snakemakelib-core>`_
-----------------------------------------------------------------------------

The snakemake-rules library provides rules which can be configured
using functionality provided by snakemake. `snakemakelib-core
<http://percyfal.github.io/snakemakelib-core>`_ provides
utility functions to facilitate plotting, naming and organisation of
samples, application result parsers, and code to collect and aggregate
results from applications.


`snakemakelib-workflows <http://percyfal.github.io/snakemakelib-workflows>`_
---------------------------------------------------------------------------------------

`snakemakelib-workflows
<http://percyfal.github.io/snakemakelib-workflows>`_ defines
large-scale workflows, such as single-cell RNA-seq and ATAC-seq. It
combines rules from snakemake-rules with the functionality of
snakemakelib-core.
