# -*- snakemake -*-
include: "emboss.settings"

config_default = {
    'emboss' : {
        'seqret_fa_to_genbank': {
            'options' : "",
            'runtime': config['emboss']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule emboss_seqret_fa_to_genbank:
    """EMBOSS seqret: convert fasta, suffix .fa, to genbank"""
    params: runtime = config['emboss']['seqret_fa_to_genbank']['runtime']
    input: "{prefix}.fa"
    output: "{prefix}.genbank"
    conda: "env.yaml"
    threads: 1
    shell: "seqret -sequence fasta::{input} -outseq genbank::{output}"

