# -*- snakemake -*-
include: "macs2.settings"
include: "macs2_callpeak_treatment_only_bam_pe.rule"

rule macs2_xls_to_bed:
    """MACS: convert peak xls file to bed.

    NB: this rule has output set to temporary by default
    """
    input: xls = "{prefix}.xls"
    output: bed = temporary("{prefix}.bed")
    shell: 'cat {input.xls} | grep -v "#" | grep -v "abs_summit" | awk "BEGIN {{OFS=\\"\\t\\"}}; /^\s*$/ {{next; }};  {{print \$1, \$2, \$3, \$10, \\"*\\", \\"*\\"}}" > {output.bed}'
        
    
