# -*- snakemake -*-
include: "macs2.settings"

config_default = {
    'macs2' : {
        'callpeak' : {
            'options' : "-B",
            'runtime' : config['macs2']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default
 

rule macs2_callpeak_treatment_only_bam_pe:
    """MACS callpeak on sample with no control, paired end."""
    params: cmd = config['macs2']['cmd'],
            options = config['macs2']['callpeak']['options'],
            runtime = config['macs2']['callpeak']['runtime']
    input: bam = "{prefix}.bam"
    output: xls = "{prefix}_peaks.xls",
            bedGraph = ["{prefix}_control_lambda.bdg", "{prefix}_treat_pileup.bdg"] if " -B" in config['macs2']['callpeak']['options'] else [],
            summits = "{prefix}_summits.bed",
            narrowPeak = "{prefix}_peaks.narrowPeak",
    log: "{prefix}.macs2.log"
    threads: 1
    conda: "env.yaml"
    shell: "{params.cmd} callpeak {params.options} -n {wildcards.prefix} -t {input.bam} -f BAMPE &> {log}"
