# -*- snakemake -*-
include: "qualimap.settings"

config_default = {
    'qualimap' : {
        'bamqc' : {
            'options' : [],
            'threads' : 4,
            'runtime' : '01:00:00'
        },
    },
}

update_config(config_default, config)
config = config_default

_qualimap_output = {
    'se' : {
        'genome_results': "{prefix}.bam.qualimap/genome_results.txt",
        'coverage_across_reference': "{prefix}.bam.qualimap/raw_data_qualimapReport/coverage_across_reference.txt",
        'coverage_histogram': "{prefix}.bam.qualimap/raw_data_qualimapReport/coverage_histogram.txt",
        'duplication_rate_histogram': "{prefix}.bam.qualimap/raw_data_qualimapReport/duplication_rate_histogram.txt",
        'genome_fraction_coverage': "{prefix}.bam.qualimap/raw_data_qualimapReport/genome_fraction_coverage.txt",
        'homopolymer_indels': "{prefix}.bam.qualimap/raw_data_qualimapReport/homopolymer_indels.txt",
        'mapped_reads_clipping_profile': "{prefix}.bam.qualimap/raw_data_qualimapReport/mapped_reads_clipping_profile.txt",
        'mapped_reads_gc-content_distribution': "{prefix}.bam.qualimap/raw_data_qualimapReport/mapped_reads_gc-content_distribution.txt",
        'mapped_reads_nucleotide_content': "{prefix}.bam.qualimap/raw_data_qualimapReport/mapped_reads_nucleotide_content.txt",
        'mapping_quality_across_reference': "{prefix}.bam.qualimap/raw_data_qualimapReport/mapping_quality_across_reference.txt",
        'mapping_quality_histogram': "{prefix}.bam.qualimap/raw_data_qualimapReport/mapping_quality_histogram.txt",
        },
}

_qualimap_output['pe'] = _qualimap_output['se']
_qualimap_output['pe'].update({
    'insert_size_across_reference': "{prefix}.bam.qualimap/raw_data_qualimapReport/insert_size_across_reference.txt",
    'insert_size_histogram': "{prefix}.bam.qualimap/raw_data_qualimapReport/insert_size_histogram.txt",
})
print(_qualimap_output)

rule qualimap_bamqc:
    """Qualimap: run bamqc on bam file"""
    params: cmd = config['qualimap']['cmd'],
            options = " ".join(config['qualimap']['bamqc']['options'] +
                               [" --java-mem-size={java_mem}".format(**config['qualimap'])]),
            runtime = config['qualimap']['bamqc']['runtime']
    input: bam = "{prefix}.bam"
    output: html = os.path.join("{prefix}.bam.qualimap", "qualimapReport.html"),
            genome = os.path.join("{prefix}.bam.qualimap", "genome_results.txt"),
            outdir = "{prefix}.bam.qualimap"
    threads: config['qualimap']['bamqc']['threads']
    conda: "env.yaml"
    shell: "unset DISPLAY; {params.cmd} bamqc -bam {input.bam} -nt {threads} {params.options} -outdir {output.outdir}"

