# -*- snakemake -*-
from snakemake.exceptions import RuleException

def _add_rg(f):
    raise RuleException("""Implement function for adding read group information and set
    configuration
    config['bio.ngs.qc.picard']['add_or_replace_read_groups']['rgfun']
    to the function. The function should take a file name as its input parameter.""")


config_default = {
    'bio.ngs.qc.picard' : {
        'add_or_replace_read_groups' : {
            'options' : "sort_order=coordinate create_index=true",
            'rgfun' : _add_rg,
        },
    },
}

update_config(config_default, config)
config = config_default

rule picard_add_or_replace_read_groups:
    """Picard: add or replace read groups. Currently tailored for Illumina read groups."""
    params: cmd = config['bio.ngs.qc.picard']['cmd'] + ADD_OR_REPLACE_READ_GROUPS,
            options = config['bio.ngs.qc.picard']['options'],
            custom_options = config['bio.ngs.qc.picard']['add_or_replace_read_groups']['options']
    input: bam = "{prefix}.bam"
    output: bam = "{prefix}.rg.bam"
    run:
        shell("{params.cmd} INPUT={input.bam} OUTPUT={output.bam} {params.custom_options} " + config['bio.ngs.qc.picard']['add_or_replace_read_groups']['rgfun'](wildcards.prefix))
