# -*- snakemake -*-
include: "annovar.settings"

config_default = {
    'annovar' : {
        'annotate_variation' : {
            'options' : "",
        },
    },
}

update_config(config_default, config)
config = config_default


rule annovar_annotate_variation:
    params: cmd='annotate_variation.pl',
            buildver=config['annovar']['buildver'],
            db = config['annovar']['db']
    #output: os.path.join(config['annovar']['home'], config['annovar']['db'], "{db}")
    output: db="{db}"
    shell: "{params.cmd} -buildver {params.buildver} -downdb {wildcards.db} {params.db}"
