# -*- snakemake -*-
include: "picard.settings"

config_default = {
    'picard' : {
        'calculate_region_hs_metrics' : {
            'targets' : [],
            'bait_regions' : config['ngs.settings']['sequence_capture']['bait_regions'],
            'target_regions' : config['ngs.settings']['sequence_capture']['target_regions'],
            'options' : config['picard']['options'],
            'runtime' : "01:00:00",
        },
    },
}

update_config(config_default, config)
config = config_default


rule picard_calculate_region_hs_metrics:
    """Picard: calculate hybrid selection metrics based on regions"""
    params: cmd = config['picard']['cmd'] + CALCULATE_HS_METRICS,
            options = config['picard']['calculate_region_hs_metrics']['options'],
            runtime = config['picard']['calculate_region_hs_metrics']['runtime']
    input: bam = "{prefix}.region_{gene}.{sfx}.bam", targets="{prefix}.region_{gene}.targets.dict", baits="{prefix}.region_{gene}.baits.dict", ref=config['picard']['ref']
    output: metrics = "{prefix}.region_{gene}.{sfx}.hs_metrics"
    conda: "env.yaml"
    threads: 1
    shell: "{params.cmd} {params.options} TI={input.targets} BI={input.baits} I={input.bam} O={output.metrics} R={input.ref}"

