# -*- snakemake -*-
include: "picard.settings"
include: "picard_build_bam_index.rule"

config_default = {
    'picard' : {
        'mark_duplicates' : {
            'targets' : [],
            'options' : config['picard']['options'],
            'runtime' : "01:00:00",
        },
    },
}

update_config(config_default, config)
config = config_default


rule picard_mark_duplicates:
    """Picard: mark duplicates"""
    params: cmd = config['picard']['cmd'] + MARK_DUPLICATES,
            options = config['picard']['mark_duplicates']['options'],
            runtime = config['picard']['mark_duplicates']['runtime']
    input: bam = "{prefix}.bam", bai = "{prefix}.bai"
    output: bam = "{prefix}.dup.bam", metrics = "{prefix}.dup.dup_metrics"
    threads: 1
    shell: "{params.cmd} I={input.bam} O={output.bam} {params.options} M={output.metrics}"



rule picard_mark_duplicates_log:
    """Picard: mark duplicates, log output"""
    params: runtime = "00:10:00"
    input: metrics = "{prefix}.dup.dup_metrics"
    output: metrics = "{prefix}.dup.dup_metrics.log"
    threads: 1
    shell: "cp {input.metrics} {output.metrics}"

localrules: picard_mark_duplicates_log           
