# -*- snakemake -*-
include: "picard.settings"

config_default = {
    'picard' : {
        'collect_alignment_summary_metrics' : {
            'targets' : [],
            'options' : config['picard']['options'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule picard_collect_alignment_summary_metrics:
    """Picard: collect alignment summary metrics"""
    params: cmd = config['picard']['cmd'] + COLLECT_ALIGNMENT_SUMMARY_METRICS,
            options = config['picard']['collect_alignment_summary_metrics']['options'],
            suffix = ".align_metrics"
    input: bam = "{prefix}.bam", bai = "{prefix}.bai", ref = config['picard']['ref']
    output: metrics = "{prefix}.align_metrics"
    shell: "{params.cmd} {params.options} I={input.bam} O={output.metrics} R={input.ref}"

