# -*- snakemake -*-
include: "samtools.settings"

config_default = {
    'samtools' : {
        'gene_region_from_bam' : {
            'options' : '',
            'runtime' : config['samtools']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default

rule samtools_gene_region_from_bam:
    """Extract gene region from bam file"""
    params: options = config['samtools']['gene_region_from_bam']['options'],
            cmd = config['samtools']['cmd'],
            runtime = config['samtools']['gene_region_from_bam']['runtime']
    input: bam = "{prefix}.bam", bed = "{prefix}.region_{region}.{sfx}.bed"
    output: temp("{prefix}.region_{region}.{sfx}.bam")
    threads: 1
    conda: "env.yaml"
    shell: "samtools view {params.options} -b -L {input.bed} {input.bam} > {output}"
