# -*- snakemake -*-
include: "samtools.settings"

config_default = {
    'samtools' : {
       	'stats' : {
            'options' : "",
            'runtime' : "01:00:00",
        },
    },
}

update_config(config_default, config)
config = config_default

rule samtools_stats:
    """BAM statistics"""
    params: options = config['samtools']['stats']['options'],
            cmd = config['samtools']['cmd'],
            runtime = config['samtools']['stats']['runtime']
    input: bam = "{prefix}.bam"
    output: stats = "{prefix}.samtools_stats.txt"
    threads: 1
    conda: "env.yaml"
    shell: "{params.cmd} stats {params.options} {input.bam} > {output.stats}"
