# -*- snakemake -*-
include: "samtools.settings"

config_default = {'samtools' :{'index' : _samtools_config_rule_default.copy()}}

update_config(config_default, config)
config = config_default


rule samtools_index:
    """Run samtools index"""
    params: options = config['samtools']['index']['options'],
            cmd = config['samtools']['cmd'],
            runtime = config['samtools']['index']['runtime']
    input: "{prefix}.bam"
    output: "{prefix}.bai"
    threads: config['samtools']['index']['threads']
    conda: "env.yaml"
    shell: "{params.cmd} {params.options} index {input} {output}"
