# -*- snakemake -*-
config_default = {
    'bio.ngs.tools.samtools' : {
        'sort' : {
            'options' : '-T /tmp/aln.sorted',
        },
    },
}

update_config(config_default, config)
config = config_default


rule samtools_sort:
    """Run samtools sort"""
    params: cmd = config['bio.ngs.tools.samtools']['cmd'],
            options = config['bio.ngs.tools.samtools']['sort']['options']
    input: "{prefix}.bam"
    output: "{prefix}.sort.bam"
    shell: "{params.cmd} sort {params.options} -o {output} {input}"
