# -*- snakemake -*-
include: "samtools.settings"

config_default = {
    'samtools' : {
        'faidx' : {
            'options' : '',
            'runtime' : config['samtools']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule samtools_faidx:
    """Run samtools faidx"""
    params: cmd = config['samtools']['cmd'],
            options = config['samtools']['faidx']['options'],
            runtime = config['samtools']['faidx']['runtime']
    input: "{prefix}.fa"
    output: "{prefix}.fa.fai"
    threads: 1
    conda: "env.yaml"
    shell: "{params.cmd} {params.options} faidx {input}"
