# -*- snakemake -*-
include: "ucsc.settings"

config_default = {
    'ucsc' : {
        'gtfToGenePred' : {
            'cmd' : 'gtfToGenePred',
            'options' : '-genePredExt -ignoreGroupsWithoutExons',
            'runtime' : config['ucsc']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule ucsc_gtfToGenepred:
    """Run gtfToGenePred"""
    params: cmd = config['ucsc']['gtfToGenePred']['cmd'],
            options = config['ucsc']['gtfToGenePred']['options'],
            runtime = config['ucsc']['gtfToGenePred']['runtime']
    input: gtf = "{prefix}.gtf"
    output: genepred = "{prefix}.genePred"
    threads: 1
    conda:
        join("envs", "ucsc_gtftogenepred.yaml")
    shell: "{params.cmd} {params.options} {input.gtf} {output.genepred}"
