# -*- snakemake -*-
include: "ucsc.settings"

config_default = {
    'ucsc' : {
        'fetchChromSizes' : {
            'cmd' : 'fetchChromSizes',
            'options' : 'hg19',
            'runtime' : config['ucsc']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule ucsc_fetchChromSizes:
    """Generate chromosome sizes.

    Chrom sizes file is of format: <chromosome name> <size in bases>

    Uses fetchChromSizes
    """
    params: cmd = config['ucsc']["fetchChromSizes"]["cmd"],
            options = config['ucsc']["fetchChromSizes"]["options"],
            runtime = config['ucsc']["fetchChromSizes"]["runtime"],
    output: sizes = "chrom.sizes"
    conda: "envs/ucsc_fetchchromsizes.yaml"
    threads: 1
    shell: "{params.cmd} {params.options} > {output.sizes}"
