# -*- snakemake -*-
include: "ucsc.settings"

config_default = {
    'ucsc' : {
        'gtfToGenePred' : {
            'cmd' : 'gtfToGenePred',
            'options' : '-genePredExt -ignoreGroupsWithoutExons',
        },
    },
}

update_config(config_default, config)
config = config_default


rule ucsc_gtf_to_genepred:
    """Run gtfToGenePred"""
    params: cmd = config['ucsc']['gtfToGenePred']['cmd'],
            options = config['ucsc']['gtfToGenePred']['options']
    input: gtf = "{prefix}.gtf"
    output: genepred = "{prefix}.genePred"
    shell: "{params.cmd} {params.options} {input.gtf} {output.genepred}"
