# -*- snakemake -*-
include: "ucsc.settings"
include: "ucsc_fetchChromSizes.rule"

config_default = {
    'ucsc' : { 
        'wigToBigWig' : {
            'cmd' : 'wigToBigWig',
            'options' : '-clip',
            'runtime' : config['ucsc']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule ucsc_wigToBigWig:
    """Convert wig file to bigWig.

    Run wigToBigWig to convert wig file to bigWig.
    """
    params: cmd = config['ucsc']['wigToBigWig']['cmd'],
            options = config['ucsc']['wigToBigWig']['options'],
            runtime = config['ucsc']['wigToBigWig']['runtime']
    log: "{prefix}.wig.log"
    input: wig = "{prefix}.wig",
           sizes = "chrom.sizes"
    output: bigwig = "{prefix}.wig.bw"
    threads: 1
    conda: "envs/ucsc_wigtobigwig.yaml"
    shell: "{params.cmd} {params.options} {input.wig} {input.sizes} {output.bigwig} 2> {log}"

