# -*- snakemake -*-
include: "ucsc.settings"

rule ucsc_write_chromosome:
    """Generate chromosome-specific fasta file from reference."""
    input: ref = config['ucsc']['ref']
    output: chrfa = os.path.join("{path}", "chr{chr}.fa")
    run:
        from Bio import SeqIO
        seqs = SeqIO.parse(open(input.ref), format='fasta')
        for seq in seqs:
            name = output.chrfa
            if seq.id == wildcards.chr or seq.id == "chr" + wildcards.chr:
                logger.info("Generating chromosome file {}".format(name))
                SeqIO.write(seq, open(name, 'w'), format='fasta')
                break
