# -*- snakemake -*-
include: "ucsc.settings"

config_default = {
    'ucsc' : {
        'genePredToBed' : {
            'cmd' : 'genePredToBed',
            'options' : '',
            'runtime' : config['ucsc']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule ucsc_genePredToBed:
    """Run genePredToBed"""
    params: cmd = config['ucsc']['genePredToBed']['cmd'],
            options = config['ucsc']['genePredToBed']['options'],
            runtime = config['ucsc']['genePredToBed']['runtime']
    input: genepred = "{prefix}.genePred"
    output: bed = "{prefix}.bed"
    threads: 1
    conda: "envs/ucsc_genepredtobed.yaml"
    shell: "{params.cmd} {params.options} {input.genepred} {output.bed}"
