<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &#8212; snakemake_rules 0.1-beta.11 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1-beta.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="snakemake-rules - a library of snakemake rules" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">


<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">

    <div class="container">

      <div class="navbar-header">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="../index.html">snakemake_rules</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1-beta.11</b></span>
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-optional">Installation (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rule-organization">Rule organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#the-default-configuration">The default configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#user-defined-configuration">User-defined configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#bwa-alignment">Bwa alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#variant-calling">Variant calling</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#merging-files">Merging files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#id1">snakemakelib-core</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#id3">snakemakelib-workflows</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#i-don-t-know-which-configuration-value-to-set">1. I don&#8217;t know which configuration value to set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#pre-releases">Pre-releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.11.html">0.1-beta.11 (Jan 11 2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.10.html">0.1-beta.10 (Jan 10 2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.9.html">0.1-beta.9 (Jan 5 2017)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.8.html">0.1-beta.8 (Nov 30 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.7.html">0.1-beta.7 (Nov 23 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.6.html">0.1-beta.6 (Nov 23 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.5.html">0.1-beta.5 (Feb 24 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.4.html">0.1-beta.4 (Feb 22 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.3.html">0.1-beta.3 (Feb 22 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.2.html">0.1-beta.2 (Feb 22 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-beta.1.html">0.1-beta.1 (Feb 18 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-alpha.7.html">0.1-alpha.7 (Feb 7 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-alpha.6.html">0.1-alpha.6 (Feb 4 2016)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-alpha.5.html">0.1-alpha.5 (Dec 12 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-alpha.4.html">0.1-alpha.4 (Nov 10 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-alpha.3.html">0.1-alpha.3 (Oct 18 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-alpha.2.html">0.1-alpha.2 (Oct 7 2015)</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/0.1-alpha.1.html">0.1-alpha.1 (Oct 6 2015)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation-optional">Installation (optional)</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-optional">Installation (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>

<div id="sourcelink">
  <a href="../_sources/docs/quickstart.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The purpose of snakemake-rules is to build a library of rules that
can be reused without actually writing them anew. The motivation is
that only parameters, e.g. program options, inputs and outputs, of a
rule change from time to time, but the rule execution is identical.</p>
</div>
<div class="section" id="installation-optional">
<h2>Installation (optional)<a class="headerlink" href="#installation-optional" title="Permalink to this headline">¶</a></h2>
<p>Install using the <a class="reference external" href="http://conda.pydata.org/docs/">conda package manager</a>:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>conda install -c percyfal snakemake-rules
</pre></div>
</div>
<p>Alternatively, install directly from github with pip using the
following command:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>pip3 install -e git+https://github.com/percyfal/snakemake.git@master#egg<span class="o">=</span>snakemake --user
</pre></div>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Most importantly, snakemake-rules offers a library of rules that
can be included in a Snakefile and configured via an external
configuration file. Snakemake works in a manner similar to <a class="reference external" href="https://www.gnu.org/software/make/">GNU Make</a> in that rules determine how to
generate output files from input files. Output file names are matched
against input file names, whereby wildcards can be used to write
general rules. This feature has been adopted heavily in
snakemake-rules. In fact, most rules are of the form</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">rule</span> <span class="n">somerule</span><span class="p">:</span>
    <span class="nb">input</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{prefix}</span><span class="s2">.inputsuffix&quot;</span>
    <span class="n">output</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{prefix}</span><span class="s2">.outputsuffix&quot;</span>
    <span class="n">run</span><span class="p">:</span> <span class="s2">&quot;command </span><span class="si">{input}</span><span class="s2"> &gt; </span><span class="si">{output}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">{prefix}</span></code> denotes a wildcard. <code class="docutils literal"><span class="pre">.inputsuffix</span></code> and
<code class="docutils literal"><span class="pre">.outputsuffix</span></code> are generally application dependent. For instance,
in the bwa example that follows, the input suffix is generally
<code class="docutils literal"><span class="pre">.fastq.gz</span></code> and the output suffix <code class="docutils literal"><span class="pre">.bam</span></code>.</p>
<p>If you have installed snakemake-rules, creating a <a class="reference external" href="https://bitbucket.org/johanneskoester/snakemake/wiki/Documentation#markdown-header-writing-snakefiles">Snakefile</a>
with the following content:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- snakemake -*-</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">snakemake_rules</span> <span class="k">import</span> <span class="n">SNAKEMAKE_RULES_PATH</span>

<span class="n">include</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SNAKEMAKE_RULES__PATH</span><span class="p">,</span> <span class="s2">&quot;bwa/bwa_mem.rule&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will add the <code class="docutils literal"><span class="pre">bwa_mem</span></code> rule. If you haven&#8217;t installed
snakemake-rules, you can include the files via urls:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- snakemake -*-</span>
<span class="n">include</span><span class="p">:</span> <span class="s2">&quot;https://raw.githubusercontent.com/percyfal/snakemake-rules/master/snakemake_rules/bio/ngs/align/bwa.rules&quot;</span>
</pre></div>
</div>
<p>In either case, running</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">-</span><span class="n">l</span>
</pre></div>
</div>
<p>should produce</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">bwa_index</span>
       <span class="n">bwa</span> <span class="n">index</span> <span class="n">a</span> <span class="n">reference</span>
<span class="n">samtools_index</span>
       <span class="n">Run</span> <span class="n">samtools</span> <span class="n">index</span>
<span class="n">bwa_mem</span>
       <span class="n">Run</span> <span class="n">bwa</span> <span class="n">mem</span>
</pre></div>
</div>
<p>To actually run the rules, we need to use the configuration utilities
of snakemake.</p>
</div>
<div class="section" id="running-the-tests">
<h2>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h2>
<p>snakemake-rules is shipped with some simple tests designed to run
with <a class="reference external" href="https://pytest.org">py.test</a>. To run the tests, simply issue</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span>$ py.test
</pre></div>
</div>
<p>in the snakemake-rules installation directory or</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span>$ python setup.py test
</pre></div>
</div>
<p>Note that some tests require external dependencies. If you have
installed snakemake-rules in a conda environment, simply run</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span>$ conda install -c bioconda bwa==0.7.12 samtools==1.3
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/docs/quickstart.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Per Unneberg.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>