# -*- snakemake -*-
config_default = {
    'bio.ngs.align.bowtie2' : {
        'bowtie2_build': {
            'cmd': 'bowtie2-build',
        },
    },
}

update_config(config_default, config)
config = config_default

rule bowtie2_build:
    """Bowtie build index"""
    params: ref = config['bio.ngs.align.bowtie2']['ref'],
            cmd = config['bio.ngs.align.bowtie2']['bowtie2_build']['cmd']
    input: config['bio.ngs.align.bowtie2']['ref']
    output: expand("{{prefix}}{ext}", ext=config['bio.ngs.align.bowtie2']['build_ext'])
    shell: "{params.cmd} {input} {wildcards.prefix}"
