# -*- snakemake -*-
include: "bamtools.settings"

config_default = {
    'bamtools' : {
        'filter_script' : {
            'options' : "",
            'runtime' : config['bamtools']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default


rule bamtools_filter_script:
    """Run bamtools filter on a bam file using a script input file"""
    params: cmd = config['bamtools']['cmd'],
            options = " ".join("-{} \"{}\"".format(k,v) for k,v in config['bamtools']['filter']['options'].items()),
            script = "-script " if config['bamtools']['filter']['regions'] else "",
            runtime = config['bamtools']['filter_script']['runtime']
    input: script = "{prefix}.script" if config['bamtools']['filter']['regions'] else [], bam = "{prefix}.bam"
    output: bam = "{prefix}.filter.bam"
    log: "{prefix}.filter.log"
    threads: 1
    conda: "env.yaml"
    shell:
        "{params.cmd} filter -in {input.bam} -out {output.bam} {params.options} {params.script} {input.script} > {log}"
