# -*- snakemake -*-
include: "gem.settings"

config_default = {
    'gem' : {
        'gem_indexer' : {
            'options' : "-T 7",
            'cmd' : 'gem-indexer',
            'runtime': config['gem']['runtime'],
        },
    },
}

update_config(config_default, config)
config = config_default

rule gem_indexer:
    params: cmd = config['gem']['gem_indexer']['cmd'],
            options = config['gem']['gem_indexer']['options'],
            runtime = config['gem']['gem_indexer']['runtime'],
    input: fasta = "{prefix}.fasta"
    output: gem = "{prefix}.gem"
    log: log = "{prefix}.gem.log"
    threads: 1
    shell: "{params.cmd} {params.options} -i {input.fasta} -o {output.gem} > {log.log}"
